{
  "name": "swiperunner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build-only": "vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "project-hard-reset": "yarn cache clean --all && rm -rf node_modules yarn.lock && yarn install && yarn dev"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.0.2",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "24.14.0"
  },
  "engineStrict": true,
  "packageManager": "yarn@4.13.0"
}
